<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radical_background"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:background="@null"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_on" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/cardview_light_background"
        android:text="Developed by kelvin clere, 2020" />


</RelativeLayout>